PRINT=1
DATA=2
IF=3
ELSE=4
ITERATE=5
READ=6
RETURN=7
NEW=8
PLUS=9
MINUS=10
TIMES=11
SLASH=12
PERCENT=13
LESSTHAN=14
MORETHAN=15
EQEQ=16
NOTEQ=17
EQCEQC=18
NOT=19
PARENTHESIS_OPEN=20
PARENTHESIS_CLOSE=21
BRACKET_OPEN=22
BRACKET_CLOSE=23
KEYS_OPEN=24
KEYS_CLOSE=25
SEMI=26
DOT=27
COMMA=28
EQ=29
DP=30
DPDP=31
COMMENT=32
MULTILINE_COMMENT=33
WHITESPACE=34
TYPENAME=35
BOOLEAN=36
NULL=37
IDENTIFIER=38
INTEGER=39
FLOAT=40
LITERAL=41
CHAR=42
LOWERCASE=43
UPPERCASE=44
UNICODE=45
'print'=1
'data'=2
'if'=3
'else'=4
'iterate'=5
'read'=6
'return'=7
'new'=8
'+'=9
'-'=10
'*'=11
'/'=12
'%'=13
'<'=14
'>'=15
'=='=16
'!='=17
'&&'=18
'!'=19
'('=20
')'=21
'['=22
']'=23
'{'=24
'}'=25
';'=26
'.'=27
','=28
'='=29
':'=30
'::'=31
'null'=37
