PRINT=1
DATA=2
IF=3
ELSE=4
ITERATE=5
READ=6
RETURN=7
NEW=8
BOOLEAN=9
NULL=10
PARENTHESIS_OPEN=11
PARENTHESIS_CLOSE=12
BRACKET_OPEN=13
BRACKET_CLOSE=14
KEYS_OPEN=15
KEYS_CLOSE=16
SEMI=17
DOT=18
COMMA=19
EQ=20
LESSTHAN=21
MORETHAN=22
EQEQ=23
NOTEQ=24
PLUS=25
MINUS=26
TIMES=27
SLASH=28
PERCENT=29
EQCEQC=30
NOT=31
DP=32
DPDP=33
IDENTIFIER=34
TYPENAME=35
INTEGER=36
FLOAT=37
LITERAL=38
CHAR=39
LOWERCASE=40
UPPERCASE=41
WHITESPACE=42
COMMENT=43
MULTILINE_COMMENT=44
'print'=1
'data'=2
'if'=3
'else'=4
'iterate'=5
'read'=6
'return'=7
'new'=8
'null'=10
'('=11
')'=12
'['=13
']'=14
'{'=15
'}'=16
';'=17
'.'=18
','=19
'='=20
'<'=21
'>'=22
'=='=23
'!='=24
'+'=25
'-'=26
'*'=27
'/'=28
'%'=29
'&&'=30
'!'=31
':'=32
'::'=33
