PRINT=1
DATA=2
IF=3
ELSE=4
ITERATE=5
READ=6
RETURN=7
NEW=8
BOOLEAN=9
NULL=10
LOWERCASE=11
UPPERCASE=12
PARENTHESIS_OPEN=13
PARENTHESIS_CLOSE=14
BRACKET_OPEN=15
BRACKET_CLOSE=16
KEYS_OPEN=17
KEYS_CLOSE=18
SEMI=19
DOT=20
COMMA=21
EQ=22
LESSTHAN=23
MORETHAN=24
EQEQ=25
NOTEQ=26
PLUS=27
MINUS=28
TIMES=29
SLASH=30
PERCENT=31
EQCEQC=32
NOT=33
DP=34
DPDP=35
IDENTIFIER=36
TYPENAME=37
INTEGER=38
FLOAT=39
LITERAL=40
CHAR=41
WHITESPACE=42
COMMENT=43
MULTILINE_COMMENT=44
'print'=1
'data'=2
'if'=3
'else'=4
'iterate'=5
'read'=6
'return'=7
'new'=8
'null'=10
'('=13
')'=14
'['=15
']'=16
'{'=17
'}'=18
';'=19
'.'=20
','=21
'='=22
'<'=23
'>'=24
'=='=25
'!='=26
'+'=27
'-'=28
'*'=29
'/'=30
'%'=31
'&&'=32
'!'=33
':'=34
'::'=35
