token literal names:
null
'print'
'data'
'if'
'else'
'iterate'
'read'
'return'
'new'
null
'null'
null
null
'('
')'
'['
']'
'{'
'}'
';'
'.'
','
'='
'<'
'>'
'=='
'!='
'+'
'-'
'*'
'/'
'%'
'&&'
'!'
':'
'::'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
PRINT
DATA
IF
ELSE
ITERATE
READ
RETURN
NEW
BOOLEAN
NULL
LOWERCASE
UPPERCASE
PARENTHESIS_OPEN
PARENTHESIS_CLOSE
BRACKET_OPEN
BRACKET_CLOSE
KEYS_OPEN
KEYS_CLOSE
SEMI
DOT
COMMA
EQ
LESSTHAN
MORETHAN
EQEQ
NOTEQ
PLUS
MINUS
TIMES
SLASH
PERCENT
EQCEQC
NOT
DP
DPDP
IDENTIFIER
TYPENAME
INTEGER
FLOAT
LITERAL
CHAR
WHITESPACE
COMMENT
MULTILINE_COMMENT

rule names:
PRINT
DATA
IF
ELSE
ITERATE
READ
RETURN
NEW
BOOLEAN
NULL
LOWERCASE
UPPERCASE
PARENTHESIS_OPEN
PARENTHESIS_CLOSE
BRACKET_OPEN
BRACKET_CLOSE
KEYS_OPEN
KEYS_CLOSE
SEMI
DOT
COMMA
EQ
LESSTHAN
MORETHAN
EQEQ
NOTEQ
PLUS
MINUS
TIMES
SLASH
PERCENT
EQCEQC
NOT
DP
DPDP
IDENTIFIER
TYPENAME
INTEGER
FLOAT
LITERAL
CHAR
WHITESPACE
COMMENT
MULTILINE_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 46, 277, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 144, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 6, 12, 152, 10, 12, 13, 12, 14, 12, 153, 3, 13, 6, 13, 157, 10, 13, 13, 13, 14, 13, 158, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 5, 37, 214, 10, 37, 3, 38, 3, 38, 3, 38, 3, 39, 6, 39, 220, 10, 39, 13, 39, 14, 39, 221, 3, 40, 7, 40, 225, 10, 40, 12, 40, 14, 40, 228, 11, 40, 3, 40, 3, 40, 6, 40, 232, 10, 40, 13, 40, 14, 40, 233, 3, 41, 3, 41, 3, 41, 5, 41, 239, 10, 41, 3, 41, 3, 41, 3, 42, 3, 42, 5, 42, 245, 10, 42, 3, 43, 6, 43, 248, 10, 43, 13, 43, 14, 43, 249, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 258, 10, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 268, 10, 45, 12, 45, 14, 45, 271, 11, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 269, 2, 46, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 3, 2, 7, 4, 2, 50, 59, 97, 97, 3, 2, 50, 59, 4, 2, 10, 12, 15, 15, 5, 2, 11, 12, 15, 15, 34, 34, 4, 2, 12, 12, 15, 15, 2, 288, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 3, 91, 3, 2, 2, 2, 5, 97, 3, 2, 2, 2, 7, 102, 3, 2, 2, 2, 9, 105, 3, 2, 2, 2, 11, 110, 3, 2, 2, 2, 13, 118, 3, 2, 2, 2, 15, 123, 3, 2, 2, 2, 17, 130, 3, 2, 2, 2, 19, 143, 3, 2, 2, 2, 21, 145, 3, 2, 2, 2, 23, 151, 3, 2, 2, 2, 25, 156, 3, 2, 2, 2, 27, 160, 3, 2, 2, 2, 29, 162, 3, 2, 2, 2, 31, 164, 3, 2, 2, 2, 33, 166, 3, 2, 2, 2, 35, 168, 3, 2, 2, 2, 37, 170, 3, 2, 2, 2, 39, 172, 3, 2, 2, 2, 41, 174, 3, 2, 2, 2, 43, 176, 3, 2, 2, 2, 45, 178, 3, 2, 2, 2, 47, 180, 3, 2, 2, 2, 49, 182, 3, 2, 2, 2, 51, 184, 3, 2, 2, 2, 53, 187, 3, 2, 2, 2, 55, 190, 3, 2, 2, 2, 57, 192, 3, 2, 2, 2, 59, 194, 3, 2, 2, 2, 61, 196, 3, 2, 2, 2, 63, 198, 3, 2, 2, 2, 65, 200, 3, 2, 2, 2, 67, 203, 3, 2, 2, 2, 69, 205, 3, 2, 2, 2, 71, 207, 3, 2, 2, 2, 73, 210, 3, 2, 2, 2, 75, 215, 3, 2, 2, 2, 77, 219, 3, 2, 2, 2, 79, 226, 3, 2, 2, 2, 81, 235, 3, 2, 2, 2, 83, 244, 3, 2, 2, 2, 85, 247, 3, 2, 2, 2, 87, 253, 3, 2, 2, 2, 89, 263, 3, 2, 2, 2, 91, 92, 7, 114, 2, 2, 92, 93, 7, 116, 2, 2, 93, 94, 7, 107, 2, 2, 94, 95, 7, 112, 2, 2, 95, 96, 7, 118, 2, 2, 96, 4, 3, 2, 2, 2, 97, 98, 7, 102, 2, 2, 98, 99, 7, 99, 2, 2, 99, 100, 7, 118, 2, 2, 100, 101, 7, 99, 2, 2, 101, 6, 3, 2, 2, 2, 102, 103, 7, 107, 2, 2, 103, 104, 7, 104, 2, 2, 104, 8, 3, 2, 2, 2, 105, 106, 7, 103, 2, 2, 106, 107, 7, 110, 2, 2, 107, 108, 7, 117, 2, 2, 108, 109, 7, 103, 2, 2, 109, 10, 3, 2, 2, 2, 110, 111, 7, 107, 2, 2, 111, 112, 7, 118, 2, 2, 112, 113, 7, 103, 2, 2, 113, 114, 7, 116, 2, 2, 114, 115, 7, 99, 2, 2, 115, 116, 7, 118, 2, 2, 116, 117, 7, 103, 2, 2, 117, 12, 3, 2, 2, 2, 118, 119, 7, 116, 2, 2, 119, 120, 7, 103, 2, 2, 120, 121, 7, 99, 2, 2, 121, 122, 7, 102, 2, 2, 122, 14, 3, 2, 2, 2, 123, 124, 7, 116, 2, 2, 124, 125, 7, 103, 2, 2, 125, 126, 7, 118, 2, 2, 126, 127, 7, 119, 2, 2, 127, 128, 7, 116, 2, 2, 128, 129, 7, 112, 2, 2, 129, 16, 3, 2, 2, 2, 130, 131, 7, 112, 2, 2, 131, 132, 7, 103, 2, 2, 132, 133, 7, 121, 2, 2, 133, 18, 3, 2, 2, 2, 134, 135, 7, 118, 2, 2, 135, 136, 7, 116, 2, 2, 136, 137, 7, 119, 2, 2, 137, 144, 7, 103, 2, 2, 138, 139, 7, 104, 2, 2, 139, 140, 7, 99, 2, 2, 140, 141, 7, 110, 2, 2, 141, 142, 7, 117, 2, 2, 142, 144, 7, 103, 2, 2, 143, 134, 3, 2, 2, 2, 143, 138, 3, 2, 2, 2, 144, 20, 3, 2, 2, 2, 145, 146, 7, 112, 2, 2, 146, 147, 7, 119, 2, 2, 147, 148, 7, 110, 2, 2, 148, 149, 7, 110, 2, 2, 149, 22, 3, 2, 2, 2, 150, 152, 4, 99, 124, 2, 151, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 24, 3, 2, 2, 2, 155, 157, 4, 67, 92, 2, 156, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 26, 3, 2, 2, 2, 160, 161, 7, 42, 2, 2, 161, 28, 3, 2, 2, 2, 162, 163, 7, 43, 2, 2, 163, 30, 3, 2, 2, 2, 164, 165, 7, 93, 2, 2, 165, 32, 3, 2, 2, 2, 166, 167, 7, 95, 2, 2, 167, 34, 3, 2, 2, 2, 168, 169, 7, 125, 2, 2, 169, 36, 3, 2, 2, 2, 170, 171, 7, 127, 2, 2, 171, 38, 3, 2, 2, 2, 172, 173, 7, 61, 2, 2, 173, 40, 3, 2, 2, 2, 174, 175, 7, 48, 2, 2, 175, 42, 3, 2, 2, 2, 176, 177, 7, 46, 2, 2, 177, 44, 3, 2, 2, 2, 178, 179, 7, 63, 2, 2, 179, 46, 3, 2, 2, 2, 180, 181, 7, 62, 2, 2, 181, 48, 3, 2, 2, 2, 182, 183, 7, 64, 2, 2, 183, 50, 3, 2, 2, 2, 184, 185, 7, 63, 2, 2, 185, 186, 7, 63, 2, 2, 186, 52, 3, 2, 2, 2, 187, 188, 7, 35, 2, 2, 188, 189, 7, 63, 2, 2, 189, 54, 3, 2, 2, 2, 190, 191, 7, 45, 2, 2, 191, 56, 3, 2, 2, 2, 192, 193, 7, 47, 2, 2, 193, 58, 3, 2, 2, 2, 194, 195, 7, 44, 2, 2, 195, 60, 3, 2, 2, 2, 196, 197, 7, 49, 2, 2, 197, 62, 3, 2, 2, 2, 198, 199, 7, 39, 2, 2, 199, 64, 3, 2, 2, 2, 200, 201, 7, 40, 2, 2, 201, 202, 7, 40, 2, 2, 202, 66, 3, 2, 2, 2, 203, 204, 7, 35, 2, 2, 204, 68, 3, 2, 2, 2, 205, 206, 7, 60, 2, 2, 206, 70, 3, 2, 2, 2, 207, 208, 7, 60, 2, 2, 208, 209, 7, 60, 2, 2, 209, 72, 3, 2, 2, 2, 210, 213, 5, 23, 12, 2, 211, 214, 5, 83, 42, 2, 212, 214, 9, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 212, 3, 2, 2, 2, 214, 74, 3, 2, 2, 2, 215, 216, 5, 25, 13, 2, 216, 217, 5, 23, 12, 2, 217, 76, 3, 2, 2, 2, 218, 220, 9, 3, 2, 2, 219, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 78, 3, 2, 2, 2, 223, 225, 9, 3, 2, 2, 224, 223, 3, 2, 2, 2, 225, 228, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 229, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 229, 231, 7, 48, 2, 2, 230, 232, 9, 3, 2, 2, 231, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 80, 3, 2, 2, 2, 235, 238, 7, 41, 2, 2, 236, 239, 5, 83, 42, 2, 237, 239, 9, 4, 2, 2, 238, 236, 3, 2, 2, 2, 238, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 241, 7, 41, 2, 2, 241, 82, 3, 2, 2, 2, 242, 245, 5, 25, 13, 2, 243, 245, 5, 23, 12, 2, 244, 242, 3, 2, 2, 2, 244, 243, 3, 2, 2, 2, 245, 84, 3, 2, 2, 2, 246, 248, 9, 5, 2, 2, 247, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 252, 8, 43, 2, 2, 252, 86, 3, 2, 2, 2, 253, 254, 7, 47, 2, 2, 254, 255, 7, 47, 2, 2, 255, 257, 3, 2, 2, 2, 256, 258, 11, 2, 2, 2, 257, 256, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 260, 10, 6, 2, 2, 260, 261, 3, 2, 2, 2, 261, 262, 8, 44, 2, 2, 262, 88, 3, 2, 2, 2, 263, 264, 7, 125, 2, 2, 264, 265, 7, 47, 2, 2, 265, 269, 3, 2, 2, 2, 266, 268, 11, 2, 2, 2, 267, 266, 3, 2, 2, 2, 268, 271, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 270, 272, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 272, 273, 7, 47, 2, 2, 273, 274, 7, 127, 2, 2, 274, 275, 3, 2, 2, 2, 275, 276, 8, 45, 2, 2, 276, 90, 3, 2, 2, 2, 15, 2, 143, 153, 158, 213, 221, 226, 233, 238, 244, 249, 257, 269, 3, 8, 2, 2]