IDENTIFIER=1
TYPENAME=2
INTEGER=3
FLOAT=4
LITERAL=5
CHAR=6
BOOLEAN=7
NULL=8
LOWERCASE=9
UPPERCASE=10
PARENTHESIS_OPEN=11
PARENTHESIS_CLOSE=12
BRACKET_OPEN=13
BRACKET_CLOSE=14
KEYS_OPEN=15
KEYS_CLOSE=16
SEMI=17
DOT=18
COMMA=19
EQ=20
LESSTHAN=21
MORETHAN=22
EQEQ=23
NOTEQ=24
PLUS=25
MINUS=26
TIMES=27
SLASH=28
PERCENT=29
EQCEQC=30
NOT=31
DP=32
DPDP=33
WHITESPACE=34
COMMENT=35
MULTILINE_COMMENT=36
DATA=37
IF=38
ELSE=39
ITERATE=40
READ=41
PRINT=42
RETURN=43
NEW=44
'NULL'=8
'('=11
')'=12
'['=13
']'=14
'{'=15
'}'=16
';'=17
'.'=18
','=19
'='=20
'<'=21
'>'=22
'=='=23
'!='=24
'+'=25
'-'=26
'*'=27
'/'=28
'%'=29
'&&'=30
'!'=31
':'=32
'::'=33
'DATA'=37
'IF'=38
'ELSE'=39
'ITERATE'=40
'READ'=41
'PRINT'=42
'RETURN'=43
'NEW'=44
